NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingssssecret
PAYPAL_CLIENT_ID=ASWuGRmRJ8UegMR6ebP9_rgIzpEfRtk9D8o0lWZarHRaV1AgGyWnnSmAhHdyRXimEHT696WqKLMiK2xP
MONGODB_URI=mongodb+srv://araujojm:2DvoxiQSoWLYbeEL@cluster0.t7sq7r4.mongodb.net/az-clothes?retryWrites=true&w=majority